digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mean concave points &le; 0.051<br/>entropy = 0.951<br/>samples = 426<br/>value = [158, 268]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<worst radius &le; 16.83<br/>entropy = 0.327<br/>samples = 267<br/>value = [16, 251]<br/>class = benign>, fillcolor="#46a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 48.7<br/>entropy = 0.142<br/>samples = 249<br/>value = [5, 244]<br/>class = benign>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<worst texture &le; 30.145<br/>entropy = 0.095<br/>samples = 246<br/>value = [3, 243]<br/>class = benign>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 213<br/>value = [0, 213]<br/>class = benign>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<worst radius &le; 14.43<br/>entropy = 0.439<br/>samples = 33<br/>value = [3, 30]<br/>class = benign>, fillcolor="#4da7e8"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = benign>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<mean radius &le; 13.45<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = benign>, fillcolor="#8ec7f0"] ;
5 -> 7 ;
8 [label=<worst concave points &le; 0.085<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = malignant>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = benign>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<worst symmetry &le; 0.208<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = malignant>, fillcolor="#f2c09c"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<worst texture &le; 19.91<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]<br/>class = malignant>, fillcolor="#f6d1b7"] ;
1 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = benign>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<concave points error &le; 0.01<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = malignant>, fillcolor="#ea985d"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<worst perimeter &le; 114.45<br/>entropy = 0.491<br/>samples = 159<br/>value = [142, 17]<br/>class = malignant>, fillcolor="#e89051"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<worst texture &le; 25.655<br/>entropy = 0.979<br/>samples = 41<br/>value = [24, 17]<br/>class = malignant>, fillcolor="#f7dac5"] ;
20 -> 21 ;
22 [label=<worst concave points &le; 0.166<br/>entropy = 0.485<br/>samples = 19<br/>value = [2, 17]<br/>class = benign>, fillcolor="#50a9e8"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = benign>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 118<br/>value = [118, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
20 -> 26 ;
}
